PORT= 4000
MONGO_CNN =mongodb+srv://user_chipana:R224rlibGUrnFhMa@miclustercafe.i5baq.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-5ui097-shard-0&readPreference=primary&ssl=true
SECRETKEY = EsteEsUn4pRUEBAdEiCOMERCE
USER = 
PASSWORD = 

GOOGLE_CLIEN_ID =
GOOGLE_SECRET_ID =

CLOUDINARY_URL=cloudinary://515798869754323:q8HpmjiFD8EiIf61CaFORB8KsoQ@dbrnlddba